{
  "ConnectionString": "server=127.0.0.1;userid=root;password=root;database=vuenote;",
  "AllowOrigins": [ "http://localhost:8080", "http://dev.vuenote.info:8080", "https://vuenote.info", "https://www.vuenote.info" ],
  "JwtIssuer": "vuenote",
  "JwtAudience": "api",
  "JwtSigningKey": "superSecretKey@345"
}